    DEBUG=True
    SECRET_KEY=mysecretkey
    ALLOWED_HOSTS=*
    # DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
    
    # postgres
    POSTGRES_NAME=postgres
    POSTGRES_USER=postgres
    POSTGRES_PASSWORD=postgres
    POSTGRES_DB=postgres